cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           reservant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/junkidesu/reservant#readme>
homepage:       https://github.com/junkidesu/reservant#readme
bug-reports:    https://github.com/junkidesu/reservant/issues
author:         Anvar Sheryatullaev
maintainer:     alvaro.sh03@gmail.com
copyright:      2025 Anvar Sheryatullaev
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/junkidesu/reservant

library
  exposed-modules:
      Lib
  other-modules:
      Paths_reservant
  autogen-modules:
      Paths_reservant
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , fsnotify
    , optparse-applicative
    , process
    , rainbow
    , text
    , time
  default-language: Haskell2010

executable reservant
  main-is: Main.hs
  other-modules:
      Paths_reservant
  autogen-modules:
      Paths_reservant
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fsnotify
    , optparse-applicative
    , process
    , rainbow
    , reservant
    , text
    , time
  default-language: Haskell2010
